plugins {
    id 'java'   //java-library
}

version '1.0-SNAPSHOT'

//sourceCompatibility = 1.9

repositories {
    mavenCentral()
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
}


dependencies {

    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

}

tasks.named('test')  {
    useJUnitPlatform()
}
