plugins {
    id 'java'   //java-library, application
}

version '1.0-SNAPSHOT'

//sourceCompatibility = 1.9

repositories {
    mavenCentral()
//    maven { url 'https://oss.jfrog.org/libs-snapshot' }  //to add .BUILD-SNAPSHOT below dependencies !
}


dependencies {

    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

}

//if .jar is executable and only one main class, add below
//application {
//    // Define the main class for the application.
//    mainClass = 'app_gradle_project_java.App'
//}

tasks.named('test')  {
    useJUnitPlatform()
}
