plugins {
    id 'java'
}

//group 'org.example'
version '1.0-SNAPSHOT'
java.sourceCompatibility JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {

    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'

}

test {
    useJUnitPlatform()
}